##日志的存储位置
//WORKDIR=D://logs//Syslogs

##文件上传的目标位置（服务器）
file_write_path=D://logs//recivelogs

##文件存储的位置
download_root_path=D://logs//recivelogs

##设置readBufferSize的大小
readBufferSize=16384
##readBufferSize最小值
minReadBufferSize=8192
####readBufferSize打小值
maxReadBufferSize=32678




